FileSender/MainWindow.xaml

<Window x:Class="FileSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Программа для передачи файлов" Height="324" Width="469" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="#FF688089">
    <Grid Height="Auto" Width="Auto" Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource ="back2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Подключено" Foreground="#FFDDE4E3" BorderBrush="Silver" Background="#FF616566" Margin="0,0,51.132,20" Name="labelConn" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" />
        <Label Content="Нет" Foreground="#FFDFE8E7" BorderBrush="Silver" Background="#FF616566" Height="30" Margin="0,0,115,20" Name="labelYesNo" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Grid.ColumnSpan="2" />
        <Label Content="Программа для передачи файлов" Foreground="#FFC6E4E1" Opacity="0.7" Background="#FF34383A" Height="42" HorizontalAlignment="Stretch" Name="labelKurs" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" IsEnabled="True" HorizontalContentAlignment="Center" Margin="0,32,0,0" Grid.ColumnSpan="3" />
        <Button Content="Отправить файл" Height="29" HorizontalAlignment="Left" Margin="10,245,0,0" x:Name="buttonSend" VerticalAlignment="Top" Width="111" Click="buttonSend_Click" Grid.Column="2" />
        <ProgressBar Height="20" HorizontalAlignment="Left" Margin="51,191,0,0" Name="progressBar1" VerticalAlignment="Top" Width="219" Visibility="Hidden"   Grid.ColumnSpan="2" Grid.Column="1" />
        <Menu Height="27" HorizontalAlignment="Stretch" Margin="0" Name="Menu" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3" Background="#FFB2B6B8">
            <MenuItem Header="Справка" x:Name="MenuItem_Help" Width="66" Foreground="Black" Background="#FFB2B6B8">
                <MenuItem Header="О программе" x:Name="MenuItem_About" Click="MenuItemAbout_Click" Foreground="Black" Background="#FFB2B6B8"/>
                <MenuItem Header="Разработчики" x:Name="MenuItem_Stud" Click="MenuItemStud_Click" Foreground="Black" Background="#FFB2B6B8"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FF616566" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Expander x:Name="ComPortSettings" Header="Настройки COM-порта" HorizontalAlignment="Left" Height="140" Margin="10,89,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Foreground="#FFE8EEF0">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FF102229"/>
                <ComboBox x:Name="PortsList"  Height="23" Width="70" Margin="80,5,0,0">
                </ComboBox>
                <TextBox x:Name="PortSpeed"  Height="23" Width="70" Margin="80,30,0,0"/>
                <Label Content="№ порта" VerticalAlignment="Top" Height="25" Margin="10,3,0,0" Background="#FF616566" Foreground="#FFE8EEF0"/>
                <Label Content="Скорость" VerticalAlignment="Top" Height="23" Margin="10,30,0,0" Background="#FF616566" Foreground="#FFE8EEF0"/>
                <Button x:Name="ApplyButton" Margin="80,55,0,0" Width="70" Content="Применить" BorderBrush="#FFACA6A6" Click="ApplyButton_Click"></Button>
            </Canvas>
        </Expander>
        <Label Content="Идет передача файла" Visibility="Hidden"  Height="37" HorizontalAlignment="Left" Margin="51,149,0,0" x:Name="label4" VerticalAlignment="Top" Width="219" FontSize="18" Grid.ColumnSpan="2" Background="#FF595555" Foreground="#FFF5F1F1" IsHitTestVisible="True" Grid.Column="1" />
    </Grid>
</Window>
